fullnameOverride: ejbca-community-helm
hostname: &hostname "ejbca-community-helm.{{ .Release.Namespace }}.svc.cluster.local"

ejbca:
  env:
    HTTPSERVER_HOSTNAME: *hostname
    DATABASE_JDBC_URL: "jdbc:postgresql://postgresql.{{ .Release.Namespace }}.svc.cluster.local:5432/ejbca"

nginx:
  host: *hostname
