apiVersion: v1
kind: Secret
metadata:
  name: "kafka-secrets"
data:
  "KAFKA_AUTHPROVIDER": "{{ printf "vault:%s/data/%s-kafka-credentials#%s_authprovider" .Values.hashicorp.secretEngine .Values.cluster.commonToolsNamespace .Values.cluster.namespace | nospace | b64enc }}"
  "KAFKA_USERSROLES": "{{ printf "vault:%s/data/%s-kafka-credentials#%s_usersroles" .Values.hashicorp.secretEngine .Values.cluster.commonToolsNamespace .Values.cluster.namespace | nospace | b64enc }}"
  "KAFKA_CONTRACT": "{{ printf "vault:%s/data/%s-kafka-credentials#%s_contract" .Values.hashicorp.secretEngine .Values.cluster.commonToolsNamespace .Values.cluster.namespace | nospace | b64enc }}"
  "KAFKA_INFRABE": "{{ printf "vault:%s/data/%s-kafka-credentials#%s_infrabe" .Values.hashicorp.secretEngine .Values.cluster.commonToolsNamespace .Values.cluster.namespace | nospace | b64enc }}"
  "KAFKA_TIER2GW": "{{ printf "vault:%s/data/%s-kafka-credentials#%s_tier2gw" .Values.hashicorp.secretEngine .Values.cluster.commonToolsNamespace .Values.cluster.namespace | nospace | b64enc }}"