apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ .Release.Name }}-secret-manager"
  namespace: {{ .Values.cluster.namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.namespaceTag.authority }}-secret-manager-binding
  namespace: {{ .Values.cluster.namespace }}
subjects:
  - kind: ServiceAccount
    name: ejbca-svc-account
    namespace: {{ .Values.cluster.namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-secret-manager
  apiGroup: rbac.authorization.k8s.io
