global:
   profile: authority
   hostBe: authority.be.authority1.int.simpl-europe.eu
   hostFe: authority.fe.authority1.int.simpl-europe.eu
   cors:
     allowOrigin: https://authority.fe.authority1.int.simpl-europe.eu,http://localhost:4202,http://localhost:4203,http://localhost:3000
   ingress:
     issuer: dev-prod

#   env:
#   - name: APPLICATION
#     value: authority-utility
#   - name: API_URL
#     value: "https://authority.be.authority1.int.simpl-europe.eu"
#   - name: KEYCLOAK_URL
#     value: "https://authority.be.authority1.int.simpl-europe.eu/auth"
#   - name: KEYCLOAK_REALM
#     value: "authority"
#   - name: KEYCLOAK_CLIENT_ID
#     value: "frontend-cli"

# global:
#   profile: authority
#   hostBe: authority.be.aruba-simpl.cloud
#   hostFe: authority.fe.aruba-simpl.cloud
#   cors:
#     allowOrigin: https://authority.fe.aruba-simpl.cloud,https://participant.fe.aruba-simpl.cloud,http://localhost:4202,http://localhost:3000
#   ingress:
#     issuer: issuer-ingress

microservices:
  onboardingUrl: "http://onboarding.{{ .Release.Namespace }}.svc.cluster.local:8080"
  ejbcaUrl: "http://ejbca-community-helm.{{ .Release.Namespace }}.svc.cluster.local:30080"
  usersRolesUrl: "http://users-roles.{{ .Release.Namespace }}.svc.cluster.local:8080"
  securityAttributesProviderUrl: "http://security-attributes-provider.{{ .Release.Namespace }}.svc.cluster.local:8080"
  keycloakUrl: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local"