SERVICE_PORT: 8084
CONTAINER_PORT: 8084
DEPLOYMENT_IMAGE_PULL_POLICY: Always

secretConfigPath: "{{ .Values.secretEngine }}/{{ .Release.Namespace }}-catalogue-adapter-simpl-backend"

deployment:
  label: adapter

ingress:
  enabled: false

serviceAccount:
  enabled: true

hashicorp:
  role: "gaiax-edc_role"
