serviceAccount:
  name: "ejbca-svc-account"

appConfig:
  spring:
    ssl:
      bundle:
        jks:
          ejbca:
            key:
              alias: "superadmin"
            truststore:
              password: "changeit"
    data:
      redis:
        host: redis-master
        port: 6379
        username: default

  microservice:
    security-attributes-provider:
      url: "http://security-attributes-provider:8080"

  ejbca:
    profile-name: "Onboarding TLS Profile"
    end-entity-name: "Onboarding End Entity"
    ca-name: "OnBoardingCA"

  simpl:
    authority-participant-type-placeholder: GOVERNANCE_AUTHORITY