project: ${PROJECT}
namespaceTag: ${NAMESPACETAG}
domainSuffix: ${DOMAINSUFFIX}
ejbcakeys:
  keystore:
    base64: ${BASE64SUPERADMINKEYSTORE}
    password: ${SUPERADMINKEYSTOREPASS}
  truststore: 
    base64: ${BASE64SUPERADMINTRUSTSTORE}
    password: ${SUPERADMINTRUSTSTOREPASS}

argocd:
  appname: ${NAMESPACE}
  namespace: argocd

cluster:
  address: https://kubernetes.default.svc
  namespace: ${NAMESPACE}
  commonToolsNamespace: ${COMMONNAMESPACE}

secretEngine: ${SECRETENGINE}
hashicorp:
  service: "http://vault-ha.vault-ha.svc.cluster.local:8200"
  role: dev-int-role

values:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/agents/governance-authority.git
  branch: develop

postgresql:
  repo_URL: https://charts.bitnami.com/bitnami
  chart_name: postgresql
  targetRevision: 15.2.5
  fullnameOverride: postgresql
  primary:
    resourcesPreset: "none"
    resources:
      requests:
        cpu: "0"
        memory: "0"
  valueFiles:
    - values.yaml
    - values-authority.yaml

keycloak:
  repo_URL: 'https://charts.bitnami.com/bitnami'
  chart_name: keycloak
  targetRevision: 22.2.5
  fullnameOverride: keycloak
  resourcesPreset: "none"
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

redis:
  repo_URL: 'https://charts.bitnami.com/bitnami'
  targetRevision: 19.6.0
  chart_name: redis
  fullnameOverride: redis
  master:
    resourcesPreset: "none"
    resources:
      requests:
        cpu: "0"
        memory: "0"
  valueFiles:
    - values.yaml

ejbca:
  repo_URL: 'https://keyfactor.github.io/ejbca-community-helm'
  targetRevision: 1.0.3
  chart_name: ejbca-community-helm
  fullnameOverride: ejbca-community-helm
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

simpl_cloud_gateway:
  projectID: "772"
  targetRevision: 1.0.0
  chart_name: simpl-cloud-gateway
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-routes.yaml

simpl_fe:
  projectID: "769"
  targetRevision: 1.0.7
  chart_name: simpl-fe
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-authority.yaml

sap:
  projectID: "861"
  targetRevision: 1.0.0
  chart_name: security-attributes-provider
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

users_roles:
  projectID: "771"
  targetRevision: 1.0.0
  chart_name: users-roles
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

xsfc_catalogue:
  projectID: "820"
  targetRevision: 1.0.0
  chart_name: fc-service
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

onboarding:
  projectID: "770"
  targetRevision: 1.0.1
  chart_name: onboarding
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

adapter:
  projectID: "759"
  targetRevision: 1.0.1
  chart_name: poc-charts
  fullnameOverride: adapter
  valueFiles:
    - values.yaml

tls_gateway:
  projectID: "860"
  targetRevision: 1.0.1
  chart_name: tls-gateway
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml
    - values-routes-authority.yaml

identity_provider:
  projectID: "913"
  targetRevision: 1.0.0
  chart_name: identity-provider
  fullnameOverride: identity-provider
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

auth_provider:
  projectID: "939"
  targetRevision: 1.0.0
  chart_name: authentication-provider
  resources:
    requests:
      cpu: "0"
      memory: "0"
  valueFiles:
    - values.yaml

monitoring:
  enabled: true
  projectID: "828"
  targetRevision: 0.1.10
  chart_name: eck-monitoring
  fullnameOverride: elastic
  valueFiles:
    - values.yaml
