SERVICE_PORT: 8084
CONTAINER_PORT: 8084
DEPLOYMENT_IMAGE_PULL_POLICY: Always
REPOSITORY: "code.europa.eu:4567/simpl/simpl-open/development/gaia-x-edc/poc-gaia-edc"
TAG: "0.0.1-SNAPSHOT.272.f3a163aa"

secretEngine: dev
secretConfigPath: "{{ .Values.secretEngine }}/{{ .Release.Namespace }}-adapter-simpl-backend"

ingress:
  host: adapter.dev.simpl-europe.eu
  tls:
    secretName: adapter-simpl-backend-tls

deployment:
  label: poc

resources: {}