fullnameOverride: keycloak
apiUrl: "https://{{ .Values.t1hostname }}.{{ .Release.Namespace }}.{{ .Values.domainSuffix }}"
extraEnvVars:
  - name: KC_HOSTNAME_ADMIN_URL
    value: "https://{{ .Values.t1hostname }}.{{ .Values.namespaceTag }}.{{ .Values.domainSuffix }}/auth"
  - name: KC_HOSTNAME_URL
    value: "https://{{ .Values.t1hostname }}.{{ .Values.namespaceTag }}.{{ .Values.domainSuffix }}/auth"
