ingress:
  issuer: dev-prod

microfrontends:
- name: sap
  application: sap
  path: "/sap"
- name: onboarding
  application: onboarding
  path: "/onboarding"
- name: usersroles
  application: usersandroles
  path: "/users-roles"
