users-roles:
  image:
    tag: "0.0.1"

simpl-cloud-gateway:
  image:
    tag: "0.0.1"
  authorityUrl: https://{{ .Values.t1hostname }}.{{ .Release.Namespace }}.{{ .Values.domainSuffix }}

onboarding:
  image:
    tag: "0.0.1"
  enabled: true
  ejbca:
    credentialsFolder: ovh
    keystore:
      name: keystore.p12
      password: "yXD9xoRHJEQ+dNX3r3/CiTIh"
    truststore:
      name: truststore.jks
      password: "1473jhsu9075kopw"

global:
  profile: authority
  hostBe: "{{ .Values.t1hostname }}.{{ .Release.Namespace }}.{{ .Values.domainSuffix }}"
  hostFe: "{{ .Values.t2hostname }}.{{ .Release.Namespace }}.{{ .Values.domainSuffix }}"
  cors:
    allowOrigin: https://{{ .Values.t1hostname }}.{{ .Release.Namespace }}.{{ .Values.domainSuffix }},https://authority.fe.{{ .Release.Namespace }}.{{ .Values.domainSuffix }},http://localhost:4202,http://localhost:3000
  ingress:
    issuer: dev-prod
